KEPIT_Proiznye/Table.xaml

<UserControl x:Class="KEPIT_Proiznye.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEPIT_Proiznye"
             mc:Ignorable="d" 
             d:DesignHeight="476" d:DesignWidth="960">
    <Border BorderBrush="Black" BorderThickness="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="159"/>
                <RowDefinition Height="30" />
                    <!--<RowDefinition Height="30"/>-->
                </Grid.RowDefinitions>
                <Rectangle Fill="LightGray"  Grid.Column="1" Grid.RowSpan="2"/>
                <Rectangle Fill="LightGray" Grid.Column="5" Grid.RowSpan="2"/>
                <Rectangle Fill="LightGray" Grid.Column="9" Grid.RowSpan="2"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Text="Метро" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="0" FontSize="24px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Text="Метро-автобус" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" FontSize="20px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Text="Метро-тролейбус" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="0" FontSize="18px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Stretch" Text="Метро-трамвай" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="0" FontSize="20px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Stretch" Text="Метро" VerticalAlignment="Stretch" Grid.Column="5" Grid.Row="0" FontSize="24px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Stretch" Text="Метро-автобус" VerticalAlignment="Stretch" Grid.Column="6" Grid.Row="0" FontSize="20px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Stretch" Text="Метро-тролейбус" VerticalAlignment="Stretch" Grid.Column="7" Grid.Row="0" FontSize="18px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Stretch" Text="Метро-трамвай" VerticalAlignment="Stretch" Grid.Column="8" Grid.Row="0" FontSize="20px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock8" HorizontalAlignment="Stretch" Text="Метро" VerticalAlignment="Stretch" Grid.Column="9" Grid.Row="0" FontSize="24px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Stretch" Text="Метро-автобус" VerticalAlignment="Stretch" Grid.Column="10" Grid.Row="0" FontSize="20px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Stretch" Text="Метро-тролейбус" VerticalAlignment="Stretch" Grid.Column="11" Grid.Row="0" FontSize="18px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Stretch" Text="Метро-трамвай" VerticalAlignment="Stretch" Grid.Column="12" Grid.Row="0" FontSize="20px" TextAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="textBlockPIB" Text="ПІБ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" TextAlignment="Center" FontSize="24" Margin="0,60,0,0"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Stretch" Grid.Row="1" Text="Ціна на проїзний квиток" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="textBlock13" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Text="152" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock14" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Text="202" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock15" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" Text="202" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock16" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" Text="202" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock17" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" Text="97" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock18" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" Text="152" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock19" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="1" Text="152" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock20" Grid.Column="8" HorizontalAlignment="Stretch" Grid.Row="1" Text="152" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock21" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="1" Text="77" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock22" Grid.Column="10" HorizontalAlignment="Stretch" Grid.Row="1" Text="132" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock23" Grid.Column="11" HorizontalAlignment="Stretch" Grid.Row="1" Text="132" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>
            <TextBlock x:Name="textBlock24" Grid.Column="12" HorizontalAlignment="Stretch" Grid.Row="1" Text="132" VerticalAlignment="Center" TextAlignment="Center" FontSize="19"/>

        </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
